<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/svg+xml" href="/favicon.svg">
		<meta name="generator" content="Astro v1.9.2">
		<title>De Siberia a la Antártida: la nadadora chilena que rompe mares de cristal</title>
	<link rel="stylesheet" href="/assets/index.548cfbcd.css" /><script type="module">document.addEventListener("scroll",s=>{window.scrollY>=100?document.body.classList.add("fixed"):document.body.classList.remove("fixed")});const o=document.querySelector(".close"),c=document.querySelector(".open"),e=document.querySelector(".floating-nav");o&&o.addEventListener("click",()=>{e&&e.classList.add("close")});c&&c.addEventListener("click",()=>{e&&e.classList.remove("close")});
</script></head>
	<body>
		<header class="astro-FP3DXZ4O">
    <div class="content astro-FP3DXZ4O">
        <div class="nav astro-FP3DXZ4O">
            <div class="mobile astro-FP3DXZ4O">
                <!-- <div class="open">+</div> -->
            </div>
            <div class="desktop astro-FP3DXZ4O">
                <a href="/" class="astro-FP3DXZ4O">
                    <div class="icon astro-JQSV7VLF" style="--height: 20px;">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" class="astro-JQSV7VLF"><path fill="currentColor" d="M6 19h3v-6h6v6h3v-9l-6-4.5L6 10Zm-2 2V9l8-6l8 6v12h-7v-6h-2v6Zm8-8.75Z" class="astro-JQSV7VLF"></path></svg>
</div>
                </a>
                <a href="/blog" class="astro-FP3DXZ4O">Blog</a><a href="/competition" class="astro-FP3DXZ4O">Competición</a><a href="/projects" class="astro-FP3DXZ4O">Proyectos</a><a href="/media" class="astro-FP3DXZ4O">Media</a>
            </div>
        </div>
        <a href="/" class="logo astro-ZL7WYKL6" style="--width: 31.884057971014496px;--height: 44px;"></a>
        
    </div>
    <div class="floating-nav close astro-FP3DXZ4O">
        <div class="close astro-FP3DXZ4O">X</div>
        <div class="wrapper astro-FP3DXZ4O">
            <a class="item astro-FP3DXZ4O" href="/blog">Blog</a><a class="item astro-FP3DXZ4O" href="/competition">Competición</a><a class="item astro-FP3DXZ4O" href="/projects">Proyectos</a><a class="item astro-FP3DXZ4O" href="/media">Media</a>
        </div>
    </div>
</header>


		<main>
			<h1 class="main-title">De Siberia a la Antártida: la nadadora chilena que rompe mares de cristal</h1>
			<p><strong>La deportista Bárbara Hernández, especializada en aguas gélidas, acaba de batir un récord Guinness en el extremo sur del país sudamericano y se prepara para completar el circuito de los Siete Océanos. “Nado con mis emociones”.</strong></p>
<figure><img src="https://imagenes.elpais.com/resizer/PgE10JEkabFwZCCTwE1_HRVtOoo=/1200x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/53L4NYIJMZFNVJLVOHTYZ3FXUM.jpg" alt="Bárbara Hernández en el glaciar Leones, en la Región de Aysén, Chile. Thd.Lateral (Cortesía)"><figcaption align="left">Bárbara Hernández en el glaciar Leones, en la Región de Aysén, Chile. Thd.Lateral (Cortesía)</figcaption></figure>
<p>La llaman la Sirena del Hielo y aunque la nadadora de aguas heladas Bárbara Hernández (Santiago de Chile, 37 años) ya le ha cogido el gusto, hubiese preferido algo como Tonina -el delfín más grande del mundo-. “¿Por qué ellos pueden ser tiburones y yo sirena?”, pregunta este sábado tras un entrenamiento matutino en las piscinas de uno de sus auspiciadores, el Club Deportivo Universidad Católica, ubicado en el sector oriente de Santiago. Fue difícil concertar el encuentro. En lo que va del año, la deportista apenas ha pisado tierra firme chilena. Arrancó el 2023 compitiendo en el Mundial de aguas gélidas en Francia, donde obtuvo siete medallas. Después se embarcó en un viaje a la Antártida, donde se convirtió en la primera persona en nadar 2,5 kilómetros, y este domingo vuela a Nueva Zelanda para cruzar el estrecho de Cook, un recorrido de unas 27 kilómetros. De lograrlo, le faltaría solo una locación para completar <a href="https://elpais.com/deportes/2017/09/07/actualidad/1504810641_975733.html">el reto de los Siete Océanos</a>.</p>
<figure><img src="https://imagenes.elpais.com/resizer/rb2AZlngEb3qwBPisvXD-_cd7iE=/1960x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/MUZE7NOWFJFQHKHGGOXTXQB5ZU.jpg" alt="Bárbara Hernández entrena en la piscina del Club Deportivo Universidad Católica. Cristian Soto Quiroz"><figcaption align="left">Bárbara Hernández entrena en la piscina del Club Deportivo Universidad Católica. Cristian Soto Quiroz</figcaption></figure>
<p>Durante dos horas, Hernández nada a un ritmo exacto de un extremo al otro de la piscina. Gabriel Torres, su entrenador desde los nueve años, le grita la marca cada vez que completa la vuelta de un kilómetro. El hombre de 77 años aclara que es una práctica suave para que se reponga de los 20 días de viaje en el extremo sur. En general, suelen ser cuatro horas de lunes a sábado. “Después de la [región] Antártica, esto me parece Cancún”, bromea Bárbara mientras asoma su cabeza con dirección al sol para quitarse los resabios de un frío que todavía parece calarle los huesos. El 6 de febrero nadó con traje de baño durante 45 minutos y 30 segundos en las aguas antárticas, a 2 grados, para urgir sobre la conservación del ecosistema en el extremo sur del planeta.</p>
<p>Al completar la hazaña, la temperatura corporal de Bárbara era de 27 grados. “La hipotermia era severa, ya no tiritaba. Cuando salí del agua estaba media ida. Para mi equipo fue súper rudo, pero yo estaba feliz, mi trabajo estaba hecho y sabía que me iban a cuidar”, relata aún emocionada. Los 60 marinos del remolcador Janequeo (ATF-65) de la Armada de Chile la recibió con la canción <em>Gonna Fly Now</em>, de la película de Rocky, y sanitarios especializados en hipotermia le brindaron la asistencia necesaria. “Fue una recuperación muy controlada. No tengo malos recuerdos”, apunta. Esta mañana recibió la confirmación de su récord Guinness por la gesta.</p>
<p>La deportista creció en un hogar sencillo, en el municipio de Recoleta, donde ir de paseo al mar era algo excepcional. “Para mí, nadar era un privilegio y yo creo que por eso lo amo tanto”, sostiene. Sus primeros recuerdos son jugando a las olas con su padre en unas playas grises y frías. “A nadie le gustan, pero yo las recuerdo con mucho amor porque salía del agua y estaba mi mamá esperándome con chocolate caliente”. La inmediata fascinación por el agua hizo que sus padres, con mucho esfuerzo, le pagaran unas clases de natación en la Universidad de Chile. Gabriel recuerda que no era la mejor, pero que su persistencia la hacía destacar por sobre el resto. “El nado es 80% mente y 20% físico”, afirma en el borde de la piscina.</p>
<figure><img src="https://imagenes.elpais.com/resizer/F09bxvMDXh3hIu5CH9EECTvTYb0=/1960x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/WPZDNKARABF55MVXMFETKJR2A4.jpg" alt="Bárbara Hernández junto a su entrenador Gabriel Torres Galaz. Cristian Soto Quiroz"><figcaption align="left">Bárbara Hernández junto a su entrenador Gabriel Torres Galaz. Cristian Soto Quiroz</figcaption></figure>
<p>A los 17 años, Bárbara compitió por primera vez en aguas abiertas en el tramo Corral-Niebla, en la sureña ciudad de Valdivia, y se convirtió en la primera mujer en ganar. “Después de haber tenido una adolescencia llorando porque competía en piscina y me iba pésimo y no era campeona a pesar de todo lo que entrenaba, encontré algo en lo que era buena”, relata. Dicha competencia permitía algo que la deportista quería y que no encontraba en otros sitios: nadar con traje de baño y no con uno de neopreno, obligatorio en otros torneos por temas de seguridad.</p>
<p>“Es mi forma de conectarme con la naturaleza. Soy medio purista, pero el humano es el que se tiene que adaptar. No intervenir todo lo que podemos para no sentir frío, ni dolor, ni miedo. El objetivo final es darle un lugar a todos esos estados y ver que no son mayor que mi fuego, que es mi corazón, o el amor de las personas que tengo cerca”, explica la deportista y psicóloga de profesión.</p>
<p>En 2014 la invitaron a nadar en el glaciar Perito Moreno, en la Patagonia Argentina, a cinco grados y sin neopreno. Solo le dijo a su círculo más íntimo que iba a aventurarse en las aguas gélidas. “No quería que me dijeran que no iba a poder, algo muy chileno”, apunta. “Tenía miedo, estaba súper nerviosa, nunca había visto tanta nieve en mi vida, nunca había visto un glaciar, ni siquiera sabía que era posible nadar ahí…”, comenta. Nuevamente, ganó. Desde entonces ha llegado a ser dos veces la número uno en el ránking de aguas gélidas. Y ha recorrido el mundo rompiendo marcas.</p>
<p>Fue la primera chilena en nadar el Canal de la Mancha, hazaña que le tomó más de 12 horas. Obtuvo 10 medallas -tres de oro- en el Mundial de Natación de aguas frías en Siberia de 2019 y al año siguiente se convirtió en la primera persona en cruzar el Lago Chungará, ubicado a 4.560 metros de altura sobre el nivel del mar, en el norte de Chile. En 2021 se convirtió en la primera mujer latinoamericana en nadar dos vueltas alrededor de la Isla de Manhattan, completando 94 kilómetros en 20 horas y 30 minutos. El abanico de logros es cada año más amplio. ¿De dónde saca la fuerza? “Yo nado con mis emociones”, responde, “por eso cuando se acaba un nado grande uno siente como que pierde algo, una parte tuya se queda en ese lugar y hay que hacer un mini duelo”, agrega.</p>
<figure><img src="https://imagenes.elpais.com/resizer/X7CZS58Im7Hfflx3ghzmMtu8KLA=/1960x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/XK23GT7XKBGTBORJP4F5GXK6FA.jpg" alt="Bárbara Hernández durante una entrevista con EL PAÍS. Cristian Soto Quiroz"><figcaption align="left">Bárbara Hernández durante una entrevista con EL PAÍS. Cristian Soto Quiroz</figcaption></figure>
<p>Hasta hace dos años organizaba rifas para recaudar dinero que le permitiera asistir a los grandes eventos donde solo la inscripción puede costar 6.000 dólares. A pulso, trabaja para recibir auspicios. Los principales provienen de la Fundación del magnate chileno Andrónico Luksic, el Banco de Chile y el Ministerio del Deporte. Pero levantar fondos para competir en un deporte no tradicional no es fácil, por eso el momento favorito de la nadadora es cuando está en el agua: “Ahí es cuando puedo poner todo de mí, concentrarme en la brazada, en cómo respiro, para dónde voy, de dónde agarrar fuerza, qué hago con el miedo, eso es mío”.</p>
<p>Hasta el 4 de marzo Bárbara estará en Nueva Zelanda para intentar cruzar el canal de Cook. ¿En qué piensa durante 15 horas de nado? “Así como el precio de un nado se paga antes, tus pensamientos se entrenan para una maratón así. Hay que trabajar previamente el diálogo interno. Obvio que me da miedo porque me importa y me importa porque llevo cinco años esperando esta oportunidad, pero si no llego, no pasa nada. Lloraré un rato y volveré en 10 años”. Pase lo que pase, en julio probará suerte en el canal de Tsugaru, Japón y la Tonina seguirá avanzando para sumar un nuevo logro: ser la primera sudamericana en completar la ruta denominada Siete Océanos, que comprende los canales de Moloka’i (Hawaii), Catalina (California), de la Mancha (Inglaterra y Francia), del Norte (Escocia), el de Tsugaru y los estrechos de Gibraltar (España y Marruecos) y de Cook.</p>
		</main>
		<footer class="astro-QFQKGHCL">
    <div class="content astro-QFQKGHCL">
        <div class="links astro-QFQKGHCL">
            <a href="/" class="astro-QFQKGHCL">Home</a><a href="/bio" class="astro-QFQKGHCL">Bio</a><a href="/colab" class="astro-QFQKGHCL">Colabora</a><a href="/sponsors" class="astro-QFQKGHCL">Patrocinadores</a><a href="/contact" class="astro-QFQKGHCL">Contacto</a>
        </div>
        <div class="links astro-QFQKGHCL">
            <a href="/blog" class="astro-QFQKGHCL">Blog</a><a href="/competition" class="astro-QFQKGHCL">Competición</a><a href="/projects" class="astro-QFQKGHCL">Proyectos</a><a href="/media" class="astro-QFQKGHCL">Media</a>
        </div>
        <div class="credits astro-QFQKGHCL">
            <span class="astro-QFQKGHCL">2023 | Team Manuela Vos</span>
        </div>
    </div>
</footer>
	


</body></html>